<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
	<head>
		<title>Pretinho</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

    	<!-- For iOS web apps -->
		<meta name="mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="default">
	    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">

		<link rel="stylesheet" href="dist/css/main.css">
		<style type="text/css">	
		body{
			margin: 0;
			padding: 0;
			background-color: #FFF;
			font-family: sans-serif;
			transform :  translate3d(0,0,0);
            -webkit-transform: translate3d(0,0,0);
            transform :  translateZ(0);
            -webkit-transform: translateZ(0);
            overflow: hidden;
		}
		canvas {
			position:  absolute;
			/*width:  200px;
  			height: 200px;*/
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
		@media (orientation: portrait) {
			body {
				background: url(dist/img/orientation.png) center center #06161B no-repeat;
			}
			canvas {
				display: none;
			}
		}
	</style>
	</head>
	<body>
		<canvas id="game"></canvas>
		<script src="dist/js/lib/plugins.js"></script>
		<script src="dist/js/main.js"></script>
	</body>
</html>
